# URLs
FRONTEND_DASHBOARD_URL=https://localhost:3000 

# Database
POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5532

# Memcached
MEMCACHED_LOCATION='127.0.0.1:11211'
MEMCACHED_TIMEOUT=86400

# Django
SECRET_KEY='xqwx46$kd1-&%gc^)3*jpkwock)khchdqteyyvvy1ghc535g2t'
DEBUG=true